ABOUTME_GRAPHQL_URI=/dev-static/sample-aboutme-graphql-response.json
STYLEGUIDE_CSS=http://v2.styleguide.helsingborg.se/assets/dist/css/styleguide-css.min.css
STYLEGUIDE_JS=http://v2.styleguide.helsingborg.se/assets/dist/js/styleguide-js.min.js